{
    "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "useHookAtTopLevel": "error"
            },
            "style": {
                "useConst": "off",
                "useFilenamingConvention": {
                    "level": "error",
                    "options": {
                        "strictCase": false,
                        "requireAscii": true,
                        "filenameCases": ["camelCase", "PascalCase"]
                    }
                },
                "noNestedTernary": "error",
                "noExportedImports": "error",
                "noProcessEnv": "error"
            },
            "complexity": {
                "noForEach": "off",
                "noUselessStringConcat": "error",
                "noUselessFragments": "error",
                "useDateNow": "error",
                "useLiteralKeys": "error",
                "noUselessEscapeInRegex": "error"
            },
            "suspicious": {
                "noExplicitAny": "off",
                "noDuplicateJsxProps": "error",
                "noTemplateCurlyInString": "error",
                "noOctalEscape": "error",
                "noUnknownAtRules": "off",
                "useIterableCallbackReturn": "off"
            },
            "nursery": {}
        }
    },
    "javascript": {
        "formatter": {
            "semicolons": "asNeeded",
            "lineWidth": 100
        },
        "jsxRuntime": "reactClassic"
    },
    "css": {
        "formatter": {
            "enabled": true,
            "indentStyle": "space",
            "indentWidth": 4
        },
        "linter": {
            "enabled": true
        }
    },
    "overrides": [
        {
            "includes": [
                "**/src/external/@types/**/*",
                "**/src/@types/**/*",
                "**/src/domain/ID.ts",
                "**/src/i18n/translations/**/*",
                "**/src/storage/database/sqlite/gen/**/*",
                "**/src/storage/database/sqlite/sqlc-plugin/proto/**/*",
                "**/src/ui/styles/colourschemes/generate-colourscheme.ts",
                "**/src/ui/components/Markdown/TOC.tsx"
            ],
            "linter": {
                "rules": {
                    "style": {
                        "useFilenamingConvention": "off"
                    }
                }
            }
        },

        {
            "includes": [
                "src-tauri/**",
                "src/external/sqlite-wasm/build/**",
                "src/external/sqlite-wasm/.cache/**",
                "src/external/thumbhash/thumbhash.*"
            ],
            "assist": { "enabled": false },
            "formatter": { "enabled": false },
            "linter": { "enabled": false }
        }
    ]
}
